*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225,225,226,0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 700px;
}

#header{
    display: grid;
    grid-template-columns: 63% 35%;
    align-items: center;
    width: 100%;
    height: 120px;
    border-bottom:1px solid rgba(225,225,226,0.8);
}

.logo{
    
    font-family: Helvetica;
    font-style: italic;
    font-weight: 700;
    font-size: 35px;
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px ;
    text-transform: uppercase;
}

.logo h1{
     
    font-family: Helvetica;
    font-style: italic; 
    font-weight: 700;
    font-size: 35px;
}

#menu{
   width: 100%;
    height: 100%;
    padding-right: 20px;
 }

#menu > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    list-style: none;
}

#menu a{
    color: #444444;
    text-transform: uppercase;
    padding: 15px;
    transition: all 400ms;
}

#menu a:hover{
    background-color: #ccc;
    color: white;
}

#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-items: space-between;
    grid-column-gap: 7px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#projects{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 20px;
  align-items: start;
 
}
    
.projects{
   
    margin-bottom: 25px;
    border: 1px solid #ccc;
    margin-right: 20px;
}

.projects img{
    width: 100%;
}

.projects-info{
    padding: 10px;
}
.projects-info a{
    font-size:  16px;
    color: black;
    transition: all 300ms;
}

.projects-info a:hover{
    color: green;
}

.projects-info p{
    font-size:  16px;
    color: gray;
}

#aside{

    
    margin-right: 30px;
    padding: 15px;
   
    
}


#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
    text-align: center;
}

#aside ul{
    list-style: none;
}

#aside ul li{
    padding-bottom: 20px;
}

#aside a{
    background-color: #eee;
    display: block;
    padding: 20px;
    text-align: center;
    color: #444444;
    text-transform: uppercase;
    transition: all 300ms;
}


#aside a:hover{
    background-color: #444444;
    color: #eee;
}

#footer{
    display: grid;
    grid-template-columns: 1fr 25%;
    align-items: center;
    justify-content: start;
    height: 120px; 
    border-top: 1px solid rgba(225,225,226,0.8);

}

#footer .logo{
    opacity: 0.5;
    text-align: left;
    margin-right: 20px;
}

#footer .info{
  
    order: 1;
    margin-left: 20px;
}

@media (max-width: 784px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 20px;
    }

    #header h1{
        text-align: center;
    }

    #content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-items: space-between;
        grid-column-gap: auto;
       
    }
    
    #projects{
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
    .projects{
        margin-right: 10px;
        margin-left: 10px;
    }

    #aside{
        margin-right: 0 px;
        padding: 15px;
    }
    #aside ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }
    #footer{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center !important;
 
    }
    #footer .logo{
        text-align: center;
    }
}
